# etread-cloud-end

./: README.md  docker-compose.yml  pom.xml
etread-common/: pom.xml
etread-common/src/main/java/com/etread/: JwtUtil.java  MinioUtil.java  Result.java
etread-common/src/main/java/com/etread/common/: MinioUtil.java  Result.java
etread-common/src/main/java/com/etread/config/: GlobalWebConfig.java
etread-common/src/main/java/com/etread/utils/: MinioUtil.java
etread-common/src/main/resources/: application.properties  etread.sql
etread-common/src/test/java/com/example/etreadcommon/: EtreadCommonApplicationTests.java
etread-module-book/: pom.xml
etread-module-book/src/main/java/com/etread/aspect/: ChapterContext.java
etread-module-book/src/main/java/com/etread/component/: BookBatchProcessor.java
etread-module-book/src/main/java/com/etread/controller/: ProgressController.java
etread-module-book/src/main/java/com/etread/dto/: BookInfoDTO.java  BookUploadDTO.java  ChapterSyncDTO.java  ChapterSyncResult.java
etread-module-book/src/main/java/com/etread/entity/: BookChapter.java  BookChapterContent.java  BookInfo.java  BookTag.java  BookTagRelation.java  UserBookshelf.java
etread-module-book/src/main/java/com/etread/mapper/: BookChapterContentMapper.java  BookChapterMapper.java  BookInfoMapper.java  BookTagMapper.java  BookTagRelationMapper.java  UserBookshelfMapper.java
etread-module-book/src/main/java/com/etread/parser/: BookParser.java  ChapterMetadata.java  EpubBookParserTest.java  TxtBookParserTest.java
etread-module-book/src/main/java/com/etread/parser/factory/: ParserFactory.java
etread-module-book/src/main/java/com/etread/parser/impl/: EpubBookParser.java  TxtBookParser.java
etread-module-book/src/main/java/com/etread/service/: BookChapterContentService.java  BookChapterService.java  BookInfoService.java  BookParseService.java  ProgressSyncService.java
etread-module-book/src/main/java/com/etread/service/impl/: BookChapterContentServiceImpl.java  BookInfoServiceImpl.java  BookParseServiceImpl.java  ProgressSyncServiceImpl.java
etread-module-book/src/main/java/com/etread/utils/: ChapterIdGenerator.java  HtmlContentUtil.java
etread-module-book/src/main/resources/: application.yml
etread-module-book/src/test/java/com/etread/: EtreadModuleBookApplicationTests.java
etread-module-user/: Dockerfile  pom.xml
etread-module-user/src/main/java/com/etread/: BookApplication.java  UserApplication.java
etread-module-user/src/main/java/com/etread/config/: SecurityConfig.java
etread-module-user/src/main/java/com/etread/controller/: AuthController.java
etread-module-user/src/main/java/com/etread/dto/: LoginDTO.java  RegisterDTO.java
etread-module-user/src/main/java/com/etread/entity/: User.java
etread-module-user/src/main/java/com/etread/mapper/: UserMapper.java
etread-module-user/src/main/java/com/etread/service/: UserService.java
etread-module-user/src/main/java/com/etread/service/impl/: UserServiceImpl.java
etread-module-user/src/main/resources/: application.yml  bootstrap.yml
etread-module-user/src/test/java/com/example/etreadmoduleuser/: EtreadModuleUserApplicationTests.java
